"""Шаблоны сообщений для учебных материалов."""

from typing import Dict

EDUCATIONAL_MENU: str = """\
Полезные материалы для изучения на любом уровне 📚

Выбери уровень и начни обучение 🇬🇧

<b><i>А если не знаешь, на каком уровне сейчас находишься, пройди наш тест на определение уровня Английского ✏️</i></b>\
"""

EDUCATIONAL_LEVEL_HEADER: Dict[str, str] = {
    "beginner": (
        "<b>Beginner — Elementary🥉</b> \n\n"
        "Полезные материалы и гайды для начинающих 👨‍💻\n\n"
        "Материалы подготовлены коллективом преподавателей, собранных среди топовых языковых школ 🇬🇧"
    ),
    "intermediate": (
        "<b>Intermediate — Upper-Intermediate 🥈</b>\n\n"
        "Полезные материалы и гайды для продвинутых студентов. Еще один шаг на пути к совершенному языку 🚶\n\n"
        "Материалы подготовлены коллективом преподавателей, собранных среди топовых языковых школ 🇬🇧 "
    ),
    "advanced": (
        "<b>Advanced — Proficiency 🥇</b>\n\n"
        "Полезные материалы и подборки статей для тех, кто уже владеет языком. Продолжайте поддерживать уровень 🎓\n\n"
        "Материалы подготовлены коллективом преподавателей, собранных среди топовых языковых школ 🇬🇧"
    ),
}

EDUCATIONAL_SUBSCRIBE_FILTER: str = """\
Чтобы получить доступ к Учебным материалам 📚, подпишись на наш канал @uwords_eng

В нём мы публикуем:
🔸 Лексические подборки
🔸 Материалы по грамматике
🔸 Разборы фильмов
🔸 Интерактивные тексты

и многое другое, что пригодится для изучения языка 🇬🇧

После подписки на канал, возвращайся сюда и учись без ограничений 😎\
"""

EDUCATIONAL_NO_TOPICS: str = "Пока нет доступных материалов для этого уровня 📭"
